<%@ page language="java" pageEncoding="utf-8"%><%@ 
taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%><%@ 
taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%><%@ 
taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%><%@ 
taglib prefix="html" uri="http://struts.apache.org/tags-html"%><%@ 
taglib prefix="bean" uri="http://struts.apache.org/tags-bean"%><%@
taglib prefix="itcastbbs" uri="/WEB-INF/classes/cn/itcast/bbs/web/taglib/itcastbbs.tld" %><%--@ 
taglib uri="http://www.opensymphony.com/oscache"  prefix="oscache"--%><%
	response.setDateHeader("Expires", 0);
	response.setHeader("Cache-Control", "no-cache");
	response.setHeader("Pragma", "no-cache");
%><%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://" //
			+ request.getServerName() //
			+ ":" + request.getServerPort()//
			+ path;
	request.setAttribute("baseUrl", basePath);
%>
<script type="text/javascript">
	var baseUrl = "${baseUrl}";  // 应用程序的根路径 */
</script>
<%-- 通用的js与css --%>
<script type="text/javascript" src="${baseUrl }/script/commons/jquery.js"></script>
<script type="text/javascript" src="${baseUrl }/script/commons/itcastbbs.js"></script>
<script type="text/javascript" src="${baseUrl }/script/commons/validateUtils.js"></script>

<script type="text/javascript" src="${baseUrl }/script/jplugins/datepicker/ui.datepicker.js"> </script>
<script type="text/javascript" src="${baseUrl }/script/jplugins/datepicker/zh-cn.js"> </script>
<link rel="stylesheet" type="text/css" href="${baseUrl }/script/jplugins/datepicker/ui.datepicker.css">

<link rel="stylesheet" type="text/css" href="${baseUrl }/style/itcastbbs.css">
<link rel="stylesheet" type="text/css" href="${baseUrl }/style/itcastbbs_header_footer.css">