# -----------------------------------------------------

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.MaxFileSize=10000KB
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${logs.home}/rootLogger.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d,[%-5p],%x,%c,%m%n
log4j.appender.console.layout.ConversionPattern=%d, %F(%L) %-5p [%t] %37c %3x - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###
#log4j.rootLogger=INFO, file

### spring
log4j.logger.org.springframework=INFO, spring, console
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=${logs.home}/etm_spring.log
log4j.appender.spring.MaxFileSize=10000KB
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d,[%-5p],%x,%c,%m%n

###struts
log4j.logger.org.apache.struts=INFO,struts
log4j.appender.struts=org.apache.log4j.RollingFileAppender
log4j.appender.struts.File=${logs.home}/etm_struts.log
log4j.appender.struts.MaxFileSize=10000KB
log4j.appender.struts.layout=org.apache.log4j.PatternLayout
log4j.appender.struts.layout.ConversionPattern=%d,[%-5p],%x,%c,%m%n

### hibernate
log4j.logger.org.hibernate=INFO, hibernate
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=${logs.home}/etm_hibernate.log
log4j.appender.hibernate.MaxFileSize=10000KB
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d,[%-5p],%x,%c,%m%n

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=INFO, hibernateast,console
log4j.appender.hibernateast=org.apache.log4j.RollingFileAppender
log4j.appender.hibernateast.File=${logs.home}/etm_hqyQueryParser.log
log4j.appender.hibernateast.MaxFileSize=10000KB
log4j.appender.hibernateast.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateast.layout.ConversionPattern=%d,[%-5p],%x,%c,%m%n

### log just the SQL
log4j.logger.org.hibernate.SQL=INFO, sql
log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.File=${logs.home}/etm_sql.log
log4j.appender.sql.MaxFileSize=10000KB
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d,[%-5p],%x,%c,%m%n

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=INFO, jdbcbind
log4j.appender.jdbcbind=org.apache.log4j.RollingFileAppender
log4j.appender.jdbcbind.File=${logs.home}/etm_jdbcBindParms.log
log4j.appender.jdbcbind.MaxFileSize=10000KB
log4j.appender.jdbcbind.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbcbind.layout.ConversionPattern=%d,[%-5p],%x,%c,%m%n

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=INFO, schema
log4j.appender.schema=org.apache.log4j.RollingFileAppender
log4j.appender.schema.File=${logs.home}/etm_schemaExportUpdate.log
log4j.appender.schema.MaxFileSize=10000KB
log4j.appender.schema.layout=org.apache.log4j.PatternLayout
log4j.appender.schema.layout.ConversionPattern=%d,[%-5p],%x,%c,%m%n

### log HQL parse trees
log4j.logger.org.hibernate.hql=INFO, hqlparse,console
log4j.appender.hqlparse=org.apache.log4j.RollingFileAppender
log4j.appender.hqlparse.File=${logs.home}/etm_hqlParseTrees.log
log4j.appender.hqlparse.MaxFileSize=10000KB
log4j.appender.hqlparse.layout=org.apache.log4j.PatternLayout
log4j.appender.hqlparse.layout.ConversionPattern=%d,[%-5p],%x,%c,%m%n

### log cache activity ###
log4j.logger.org.hibernate.cache=INFO, cache
log4j.appender.cache=org.apache.log4j.RollingFileAppender
log4j.appender.cache.File=${logs.home}/etm_logCacheActivity.log
log4j.appender.cache.MaxFileSize=10000KB
log4j.appender.cache.layout=org.apache.log4j.PatternLayout
log4j.appender.cache.layout.ConversionPattern=%d,[%-5p],%x,%c,%m%n

### log transaction activity
log4j.logger.org.hibernate.transaction=INFO, trans,console
log4j.appender.trans=org.apache.log4j.RollingFileAppender
log4j.appender.trans.File=${logs.home}/etm_transactionActivity.log
log4j.appender.trans.MaxFileSize=10000KB
log4j.appender.trans.layout=org.apache.log4j.PatternLayout
log4j.appender.trans.layout.ConversionPattern=%d,[%-5p],%x,%c,%m%n

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=INFO, jdbcresource
log4j.appender.jdbcresource=org.apache.log4j.RollingFileAppender
log4j.appender.jdbcresource.File=${logs.home}/etm_jdbcResourceAcquisition.log
log4j.appender.jdbcresource.MaxFileSize=10000KB
log4j.appender.jdbcresource.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbcresource.layout.ConversionPattern=%d,[%-5p],%x,%c,%m%n

log4j.logger.net.sf.dozer.util.mapping=INFO,dozer
log4j.appender.dozer=org.apache.log4j.RollingFileAppender
log4j.appender.dozer.File=${logs.home}/etm_dozer.log
log4j.appender.dozer.MaxFileSize=10000KB
log4j.appender.dozer.layout=org.apache.log4j.PatternLayout
log4j.appender.dozer.layout.ConversionPattern=%d,[%-5p],%x,%c,%m%n

log4j.logger.net.sourceforge.groboutils=INFO,console

log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=INFO,console

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

# Logging for website
log4j.logger.com.jsict.etm=INFO, console

log4j.appender.rfcfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfcfile.File=${logs.home}/etm.log
log4j.appender.rfcfile.MaxFileSize=10000KB
log4j.appender.rfcfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfcfile.layout.ConversionPattern=%d,[%-5p],%x,%c,%m%n

# Logging for tradematch
log4j.logger.com.jsict.etm.f.tradematch=INFO, match
log4j.appender.match=org.apache.log4j.RollingFileAppender
log4j.appender.match.File=${logs.home}/match.log
log4j.appender.match.MaxFileSize=100000KB
log4j.appender.match.layout=org.apache.log4j.PatternLayout
log4j.appender.match.layout.ConversionPattern=%d,[%-5p],%x,%c,%m%n

#Logging for casclient
log4j.logger.org.jasig=INFO,console,casfile
log4j.logger.org.springframework.scheduling.quartz=INFO,console

log4j.appender.casfile=org.apache.log4j.RollingFileAppender
log4j.appender.casfile.File=${logs.home}/etm_casfile.log
log4j.appender.casfile.MaxFileSize=10000KB
log4j.appender.casfile.layout=org.apache.log4j.PatternLayout
log4j.appender.casfile.layout.ConversionPattern=%d,[%-5p],%x,%c,%m%n

