# zju-svn-to-git

trunk/base/: pom.xml
trunk/base/src/main/java/com/jsict/base/: BaseDomain.java  BaseRepository.java  BaseService.java  BaseValidator.java  IBaseRepository.java  IBaseService.java  IBaseValidator.java
trunk/base/src/main/java/com/jsict/base/action/: ActionServlet.java  BaseAction.java  BaseListAction.java  ImageCaptchaAction.java
trunk/base/src/main/java/com/jsict/base/annotation/: Allow.java  BusinessLogAnnotation.java  CodeKeyDef.java  CodeTypeDef.java  Disallow.java  LogType.java
trunk/base/src/main/java/com/jsict/base/aspect/: DomainAspect.java
trunk/base/src/main/java/com/jsict/base/context/: ProjectContext.java  StrutsContext.java  ThreadLocalContext.java
trunk/base/src/main/java/com/jsict/base/dao/: AbstractPagedList.java  BaseDao.java  EntityFilter.java  GenericDao.java  IBaseDao.java  IGenericDao.java  IPagedList.java  PagedList.java
trunk/base/src/main/java/com/jsict/base/exception/: ApplicationException.java  FilterFormatNotValidException.java  SystemException.java
trunk/base/src/main/java/com/jsict/base/filter/: PlatformCasProcessingFilterEntryPoint.java
trunk/base/src/main/java/com/jsict/base/form/: BaseForm.java  BaseListForm.java
trunk/base/src/main/java/com/jsict/base/inteceptor/: GenerateNoInteceptor.java  ValidatorInteceptor.java
trunk/base/src/main/java/com/jsict/base/security/: User.java
trunk/base/src/main/java/com/jsict/base/test/: BaseTest.java
trunk/base/src/main/java/com/jsict/base/util/: AutoIncrementList.java  AutomaticAnnotationSessionBeanFactory.java  ChineseUtil.java  ClassUtil.java  CodeKeyHelper.java  Consts.java  ConvertUtil.java  DateUtil.java  EntityParser.java  GeneratedNo.java  HibernateUtil.java  HttpRequestPaser.java  HttpUtils.java  IBaseListAction.java  IMailManager.java  ListUtil.java  MailManager.java  MapperUtil.java  MessageInfo.java  MessageReader.java  MoneyUtil.java  Op.java  ProjectSettings.java  SimpleUploaderServlet.java  SpringContextUtil.java  StringUtil.java  Text.java  Turple.java  WebConsts.java  WebParams.java  WebSettings.java
trunk/platform-java/: build.properties  build.xml  pom.xml
trunk/platform-java/src/main/filters/: filter-tomcat.properties  filter-weblogic.properties  filter.properties
trunk/platform-java/src/main/java/com/jsict/platform/action/: AddressListAction.java  BusinessLogListAction.java  ChangePwdAction.java  CodeBookAction.java  CompanyAddEditAction.java  CompanyListAction.java  CompanyViewAction.java  IncomingMessagesListAction.java  IndexAction.java  LoginAction.java  MenuAction.java  OutgoingMessagesList.java  PLFActionServlet.java  PermissionsAssignToRoleAction.java  PlatformPermissionsAddEditAction.java  RoleAddEditAction.java  RoleAssignToUserAction.java  RoleListAction.java  RoleViewAction.java  UserAccountAddEditAction.java  UserAccountListAction.java  UserAccountViewAction.java
trunk/platform-java/src/main/java/com/jsict/platform/constants/: CodeKey.java  CodeType.java  CodeTypeSQLGen.java  PermissionsConsts.java  RolesConsts.java
trunk/platform-java/src/main/java/com/jsict/platform/dao/: IAssignableRoleDao.java  IBusinessLogDao.java  IBusinessLogDetailDao.java  ICodeBookDao.java  ICompanyDao.java  IMessagesDao.java  IPermissionDao.java  IRoleDao.java  IRolePermissionDao.java  ISubsystemDao.java  IUserAccountDao.java  IUserProfileDao.java  IUserRoleDao.java
trunk/platform-java/src/main/java/com/jsict/platform/domain/: BusinessLogDetailDomain.java  BusinessLogDomain.java  CompanyDomain.java  MenuDomain.java  MessagesDomain.java  MessagesDomainJSon.java  PermissionDomain.java  PlatformDomain.java  RoleDomain.java  SubsystemDomain.java  UserAccountDomain.java  UserAddressDomain.java
trunk/platform-java/src/main/java/com/jsict/platform/dwr/: MessagesDwrBean.java  PermissionDwrBean.java  UserDwrBean.java
trunk/platform-java/src/main/java/com/jsict/platform/entity/: AssignableRole.java  BusinessLog.java  BusinessLogDetail.java  CodeBook.java  Company.java  LoginHistory.java  Messages.java  Permission.java  Role.java  RolePermission.java  Subsystem.java  UserAccount.java  UserProfile.java  UserRole.java
trunk/platform-java/src/main/java/com/jsict/platform/exception/: LoginFailedException.java
trunk/platform-java/src/main/java/com/jsict/platform/filter/: MenuCheckingSecurityFilter.java
trunk/platform-java/src/main/java/com/jsict/platform/form/: AddressListForm.java  BusinessLogListForm.java  CodeBookForm.java  CompanyForm.java  CompanyListForm.java  CompanyViewForm.java  IndexForm.java  LoginForm.java  MenuDisplayForm.java  MenuForm.java  MessagesListForm.java  OrganizeAddForm.java  OrganizeSearchForm.java  PermissionsAssignToRoleForm.java  PlatformPermissionsForm.java  RoleAssignToUserForm.java  RoleForm.java  RoleListForm.java  RoleViewForm.java  UserAccountForm.java  UserAccountListForm.java  UserAccountViewForm.java
trunk/platform-java/src/main/java/com/jsict/platform/interceptor/: BusinessLogEntityInterceptor.java
trunk/platform-java/src/main/java/com/jsict/platform/listener/: ApplicationSecurityListener.java
trunk/platform-java/src/main/java/com/jsict/platform/repository/: IAssignableRoleRepository.java  IBusinessLogRepository.java  ICompanyRepository.java  IMessagesRepository.java  IPermissionRepository.java  IRoleRepository.java  ISubsystemRepository.java  IUserAccountRepository.java  IUserProfileRepository.java
trunk/platform-java/src/main/java/com/jsict/platform/security/: LoginService.java
trunk/platform-java/src/main/java/com/jsict/platform/service/: IAuthorizationService.java  IBusinessLogService.java  ICompanyService.java  (+2 more)
trunk/platform-java/src/main/resources/: log4j.properties  messages.properties  plfBeanRefContext.xml
trunk/platform-java/src/main/resources/springConfig/: plfSpringBase.xml  plfSpringConfig.xml  plfSpringDAO.xml  plfSpringDataSource.xml  plfSpringRepository.xml  plfSpringService.xml  plfSpringStruts.xml  plfSpringUtil.xml  plfSpringValidator.xml
trunk/platform-java/src/test/java/dao/: PermissionDaoTest.java
(+740 files in other folders)
