<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jsict.platform</groupId>
	<artifactId>platform_${serverTarget}</artifactId>
	<packaging>jar</packaging>
	<name>platform</name>
	<version>1.0-SNAPSHOT</version>
	
	<!-- default value for serverTarget -->
	<properties>
	  <serverTarget>tomcat</serverTarget>
	</properties>
	
	<profiles>
		<profile>
			<id>tomcat</id>
			<properties>
				<serverTarget>tomcat</serverTarget>
			</properties>
		</profile>
		<profile>
			<id>weblogic</id>
			<properties>
				<serverTarget>weblogic</serverTarget>
			</properties>
		</profile>
	</profiles>
	
	
	<repositories>
		<repository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>
				http://localhost:8081/nexus/content/repositories/central/
			</url>
		</repository>
		<repository>
			<id>nexusRelease</id>
			<name>local private nexus 3rd party</name>
			<url>
				http://localhost:8081/nexus/content/repositories/releases
			</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<name>local private nexus 3rd party</name>
			<url>
				http://localhost:8081/nexus/content/repositories/thirdparty/
			</url>
		</repository> 
		<repository>
			<id>snapshots</id>
			<name>snap shots of base and platform-java</name>
			<url>
				http://localhost:8081/nexus/content/repositories/snapshots/
			</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>local private nexus</name>
			<url>
				http://localhost:8081/nexus/content/repositories/central/
			</url>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json</groupId> 
			<artifactId>json</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-jaxb2</artifactId>
			<version>1.2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jsict.base</groupId>
			<artifactId>base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency> 
			<groupId>struts-menu</groupId>
			<artifactId>struts-menu</artifactId>
			<version>2.4.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>2.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas-client</artifactId>
			<version>2.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.0.0.ga</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>1.0-RC6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>4.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
 
	<build>
		<filters>
			<filter>src\main\filters\filter.properties</filter>
			<filter>src\main\filters\filter-${serverTarget}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
	</build>
	<scm>
		<connection>scm:svn:http://localhost:8083/svn/logisticsys/logisticsys.wx_develop/platform-java</connection>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots_nexuslocal</id>
			<name>Internal Snapshot</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>