# 数据库类型
database.type = mysql
# 主机
database.host = localhost
# 端口号
database.port = 3306
# 数据库的管理员的用户名
database.root.user.name = root
# 数据库连接字符串
database.connection.url = jdbc:mysql://${database.host}:${database.port}/${database.name}
# 数据库连接驱动类的全名
database.connection.driver.class.name = com.mysql.jdbc.Driver





############################
# mysql command
############################


# -----------  sql command, only in mysql_struct.sql;
#sqlCommand.mysql.dropDatabase = DROP DATABASE IF EXISTS `${database.name}`
#sqlCommand.mysql.createDatabase = CREATE DATABASE `${database.name}`
#sqlCommand.mysql.useDatabase = USE `${database.name}`
#sqlCommand.mysql.grantUser1 = GRANT ALL ON `${database.name}`.* TO '${database.username}'@'localhost' IDENTIFIED BY '${database.password}'
#sqlCommand.mysql.grantUser2 = GRANT ALL ON `${database.name}`.* TO '${database.username}'@'%' IDENTIFIED BY '${database.password}'


hibernate.dialect = org.hibernate.dialect.MySQLDialect




